server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback: qualsiasi path torna la index
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API -> backend "api" del docker-compose (porta 3000)
  location /api/ {
    proxy_pass http://api:3000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
